@mobile: ~"screen and (max-width:640px)";

@medium-only: ~"screen and (min-width:641px) and (max-width:1024px)";

@font-text: 'Open Sans', sans-serif;

@path-img: "../img";

@color-blue: #027db4;
@color-blue-dark: #00618d;
@color-blue-menu: #008bca;
@color-yellow: #333;



