.exp-rhomb{
	position: relative;
  width: 32px;
  height: 32px;
  margin: 0 auto;
  display: block;
  line-height: 32px;
  text-align: center;
  cursor: pointer;
  &:hover .exp-rhomb-part{
  	background: #FFF605;

  }

  .exp-slider__control &{
      width: 65px;
      height: 65px;  
      line-height: 65px;  
      top: 8px;
  }
  
}
.exp-rhomb-part{
transform: rotate(45deg) skew(-20deg,-20deg);
  width: 100%;
  height: 100%;
  background: #dfd92f;
  position: absolute;
  z-index: 1;
  .exp-slider__control &{
    transform: rotate(45deg) skew(-10deg,-10deg);
  }
  .exp-slider__control_left &{
     left: -32px;
  }
  .exp-slider__control_right &{
     right: -32px;
  }
}
.exp-rhomb-content{
  position: relative;
  z-index: 2;
   top: 4px;
  .exp-slider__control_left &{
    left: -16px;
   
  }
  .exp-slider__control_right &{
    right: -14px;
  }
}